{
  "name": "toggle-display",
  "version": "1.0.0",
  "description": "Toggle display functionality for form elements",
  "scripts": {
    "build": "node scripts/build.js",
    "dev": "node scripts/build.js"
  },
  "devDependencies": {
    "esbuild": "^0.25.9"
  }
}
